# Masjid_Terdekat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/dika/masjid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dika/masjid/: About.java  Common.java  DirectionsJSONParser.java  MapsActivity.java  Splashscreen.java  Util.java
app/src/main/java/net/dika/masjid/activity/: MainActivity.java  PlaceDetailsActivity.java  PlaceOnMapActivity.java  ShowPlacesOnMapActivity.java
app/src/main/java/net/dika/masjid/adapter/: PlaceRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/net/dika/masjid/constants/: PlacesConstant.java
app/src/main/java/net/dika/masjid/fragment/: HomeTabFragment.java  LocationFragment.java  NearByFragment.java
app/src/main/java/net/dika/masjid/models/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  OpeningHours.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/net/dika/masjid/remotes/: GoogleApiService.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_place_details.xml  activity_splash.xml  fragment_home_tab.xml  fragment_location.xml  fragment_near_by.xml  layout_place_single.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/dika/masjid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
