<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:D8:8E:E8:53:AA:9E:6A:E4:63:AC:D3:82:16:A0:40:39:F8:8C:82%3Bnet.dika.masjid

    You can also add your credentials to an existing key, using these values:

    Package name:
    DB:D8:8E:E8:53:AA:9E:6A:E4:63:AC:D3:82:16:A0:40:39:F8:8C:82

    SHA-1 certificate fingerprint:
    DB:D8:8E:E8:53:AA:9E:6A:E4:63:AC:D3:82:16:A0:40:39:F8:8C:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
